# Blazor-Villagenix

./: README.md  Villagenix.sln
Common/: SD.cs
DataAccess/: Villagenix.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetails.cs
DataAccess/Migrations/: 20220216072912_CreateDatabase.Designer.cs  20220216072912_CreateDatabase.cs  20220216073354_AddHotelRoomToDb.Designer.cs  20220216073354_AddHotelRoomToDb.cs  20220216105242_AddHotelRoomImageToDb.Designer.cs  20220216105242_AddHotelRoomImageToDb.cs  20220216142117_AddHotelAmentiy.cs  20220216212830_Identity.Designer.cs  20220216212830_Identity.cs  20220217190138_AddApplicationUserToDB.Designer.cs  20220217190138_AddApplicationUserToDB.cs  20220218204232_AddIdentity.Designer.cs  20220218204232_AddIdentity.cs  20220218230845_AddRoomOrderDetailsToDb.Designer.cs  20220218230845_AddRoomOrderDetailsToDb.cs  20220219145116_ChangeCostToDouble.Designer.cs  20220219145116_ChangeCostToDouble.cs  20220219214930_Initial.Designer.cs  20220219214930_Initial.cs  ApplicationDbContextModelSnapshot.cs
Villagenix.API/: Program.cs  Villagenix.API.csproj  WeatherForecast.cs  appsettings.json
Villagenix.API/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
Villagenix.API/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
Villagenix.API/Properties/: launchSettings.json
Villagenix.Business/: Villagenix.Business.csproj
Villagenix.Business/Mapper/: MappingProfile.cs
Villagenix.Business/Repository/: AmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
Villagenix.Business/Repository/IRepository/: IAmenitiyRepository.cs  IHotelImagesRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
Villagenix.Client/: App.razor  Program.cs  Villagenix.Client.csproj  _Imports.razor  appsettings.json
Villagenix.Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
Villagenix.Client/Model/ViewModel/: HomeVM.cs  HotelRoomBookingVM.cs
Villagenix.Client/Pages/: FetchData.razor  Index.razor
Villagenix.Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
Villagenix.Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
Villagenix.Client/Pages/Stripe/: Success_Payment.razor
Villagenix.Client/Properties/: launchSettings.json
Villagenix.Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
Villagenix.Client/Service/IService/: IAuthenticationService.cs  IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
Villagenix.Client/Shared/: NavMenu.razor
Villagenix.Client/wwwroot/: appsettings.json  index.html
Villagenix.Client/wwwroot/css/: app.css
Villagenix.Client/wwwroot/js/: StripePayment.js
Villagenix.DataAccess/Data/: ApplicationDbContext.cs  HotelRoom.cs
Villagenix.DataAccess/Migrations/: 20220216142117_AddHotelAmentiy.Designer.cs  ApplicationDbContextModelSnapshot.cs
Villagenix.Models/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  ErrorModel.cs  HotelAmenityDTO.cs  HotelRoomDto.cs  HotelRoomImageDto.cs  RegisterationResponseDTO.cs  RoomOrderDetailsDTO.cs  StripePaymentDTO.cs  SuccessModel.cs  UserDTO.cs  UserRequestDTO.cs
Villagenix.Server/: Program.cs  Startup.cs  Villagenix.Server.csproj  _Imports.razor  appsettings.json
Villagenix.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Villagenix.Server/Helper/: IJSRuntimeExtension.cs
(+71 files in other folders)
