<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Villagenix.DataAccess.csproj" />
    <ProjectReference Include="..\Villagenix.Models\Villagenix.Models.csproj" />
  </ItemGroup>

</Project>
